with "config/qsim_config.gpr";
project Qsim is
   for Languages use ("Ada","CPP");
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Qsim_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("qsim.adb");

   package Compiler is
      for Default_Switches ("Ada") use Qsim_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Qsim;
